{
  "name": "redashbot",
  "version": "1.0.0",
  "description": "Slack Bot for re:dash",
  "main": "index.js",
  "engines": {
    "node": ">= 6.0"
  },
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.5.4",
    "request": "^2.74.0",
    "request-promise-native": "^1.0.5",
    "tempfile": "^1.1.1",
    "webshot": "^0.18.0"
  }
}
